[hadoop]
job_priority = NORMAL

reduce_num = 50
reduce_capacity = 50000
map_num = 20
map_capacity = 50000

hadoop_retry_times = 1
hadoop_retry_interval = 1
hadoop_timeout = 600000000

memory_limit = 8000
python_bin_path = anaconda2/anaconda2/bin/python
python_archive = /tmp/recsys/mooncake/anaconda2.tgz#anaconda2
hadoop_home_path = /usr/local/hadoop/bin/
hadoop_bin_path = /usr/local/hadoop/bin/hadoop
output_base = /tmp/recsys/mooncake/
streaming_jar = jar /share/hadoop/tools/lib/hadoop-streaming-2.4.1.jar
