[hadoop]
job_priority = NORMAL

reduce_num = 20
reduce_capacity = 50000
map_num = 20
map_capacity = 50000

hadoop_retry_times = 1
hadoop_retry_interval = 1
hadoop_timeout = 600000000

memory_limit = 8000
python_bin_path = anaconda2/anaconda2/bin/python
python_archive = /user/serving/yuebin/anaconda2.tar.gz#anaconda2
hadoop_home_path = /usr/bin/
hadoop_bin_path = /usr/bin/hadoop
output_base = /user/serving/yuebin/
streaming_jar = jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar
